// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::Color => {
        conf.opt_color = value_to_opt_color_when(nv)?;
    }
    CmdOp::Exp => {
        conf.opt_exp.push(value_to_string(nv)?);
    }
    CmdOp::Format => {
        conf.opt_format.push(value_to_string(nv)?);
    }
    CmdOp::Quiet => {
        conf.flg_quiet = true;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
}
