// WARN: This file is auto generated by flood-tide-gen
const OPTIONS_TEXT: &str = r"Options:
  -e, --expression <exp>   regular expression
  -f, --format <fmt>       replace format
  -n, --quiet              no output unmach lines

  -H, --help     display this help and exit
  -V, --version  display version information and exit
";

#[repr(u8)]
#[derive(Debug, PartialEq)]
enum CmdOP {
    Expression,
    Format,
    Quiet,
    Help,
    Version,
}

impl std::convert::From<u8> for CmdOP {
    fn from(value: u8) -> Self {
        unsafe { std::mem::transmute(value) }
    }
}
impl CmdOP {
    pub const fn to(self) -> OptNum {
        self as OptNum
    }
}

#[rustfmt::skip]
const OPT_ARY: [Opt;5] = [
    Opt { sho: b'e', lon: "expression",    has: Arg::Yes, num: CmdOP::Expression.to(), },
    Opt { sho: b'f', lon: "format",        has: Arg::Yes, num: CmdOP::Format.to(), },
    Opt { sho: b'H', lon: "help",          has: Arg::No,  num: CmdOP::Help.to(), },
    Opt { sho: b'n', lon: "quiet",         has: Arg::No,  num: CmdOP::Quiet.to(), },
    Opt { sho: b'V', lon: "version",       has: Arg::No,  num: CmdOP::Version.to(), },
];

#[rustfmt::skip]
const OPT_ARY_SHO_IDX: [(u8,usize);5] = [
(b'H',2),(b'V',4),(b'e',0),(b'f',1),(b'n',3),];

#[derive(Debug, Default, PartialEq)]
pub struct CmdOptConf {
    pub opt_program: String,
    //
    pub opt_expression: Vec<String>,
    pub opt_format: Vec<String>,
    pub flg_quiet: bool,
    pub flg_help: bool,
    pub flg_version: bool,
    //
    pub arg_params: Vec<String>,
}

impl flood_tide::HelpVersion for CmdOptConf {
    fn is_help(&self) -> bool {
        self.flg_help
    }
    fn is_version(&self) -> bool {
        self.flg_version
    }
}

fn value_to_string(nv: &NameVal<'_>) -> Result<String, OptParseError> {
    match nv.val {
        Some(x) => Ok(x.to_string()),
        None => Err(OptParseError::missing_option_argument(&nv.opt.lon)),
    }
}
